TVGrid/LoginForm.xaml

<Window x:Class="TVGrid.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVGrid"
        mc:Ignorable="d"
        Title="TV Grid: Авторизация" Height="450" Width="334" Loaded="Window_Loaded">
    <Grid Height="430" Width="330" MinWidth="330" MinHeight="430" MaxWidth="330" MaxHeight="430">
        <Button x:Name="btnLigin" Content="Вход" HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Click="ButtonLogin_Click" Width="120" Cursor="Hand"/>
        <Label Content="TV GRID" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Cascadia Code SemiBold"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="98,230,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="98,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Выйти" Margin="0,0,20,17" Click="ButtonExit_Click" Cursor="Hand" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="72"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="55,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbErr" Content="Не верный логин или пароль" HorizontalAlignment="Left" Margin="92,244,0,0" VerticalAlignment="Top" Foreground="#FFE00000" FontSize="9" Height="24" Visibility="Hidden"/>
    </Grid>
</Window>
