TVGrid/PornductionProgram.xaml

<Window x:Class="TVGrid.PornductionProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVGrid" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  
    Title="PornductionProgram">



    <Grid Background="Azure">
        <TabControl Margin="0,208,0,0">
            <TabItem Header="Основные программы" FontFamily="Cascadia Code SemiBold">
                <ListView x:Name="MailList" SelectionChanged="MailList_SelectionChanged" MouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown" >


                </ListView>
            </TabItem>
            <TabItem Header="Реклама" FontFamily="Cascadia Code SemiBold">

            </TabItem>

        </TabControl>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,23,32,0" VerticalAlignment="Top" Height="55" Width="158" FontFamily="Cascadia Code SemiBold" />

        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="34" Width="97"/>
        <TextBlock  x:Name="Duration" HorizontalAlignment="Left" Margin="16,96,0,0" TextWrapping="Wrap" Text="Продолжительность" VerticalAlignment="Top" Height="32" Width="117"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="True" Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Height="55" Width="115" FontFamily="Cascadia Code SemiBold"  Cursor="Hand" />
        <Canvas IsEnabled="False" x:Name="Canv" Width=" 200" Height="150" Margin="319,38,281,0" Background="AntiqueWhite" VerticalAlignment="Top">
            <Label Content="Укажите время начала" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" Canvas.Left="33"/>
            <xctk:MaskedTextBox Mask="00:00" x:Name="Datapic" Canvas.Left="85" TextWrapping="Wrap"  Canvas.Top="66" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click_1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить" Canvas.Left="52" Canvas.Top="108"/>
        </Canvas>
    </Grid>
    <Window.Resources>

    </Window.Resources>
</Window>
